================================================================================
CUBOID ROTATION ANALYSIS - ASSIGNMENT SUBMISSION REPORT
================================================================================

ASSIGNMENT INFORMATION
--------------------------------------------------------------------------------
Assignment: 10xConstruction - Cuboid Rotation Analysis
Author: Aravind Nagarajan
University: VIT
Date: 2025-10-21 01:06:29

TASK DESCRIPTION
--------------------------------------------------------------------------------
A 3D cuboidal box is rotating around its central axis. Using depth sensor data,
estimate the following:
1. Normal angle and visible area (m²) of the largest visible face at each timestamp
2. Axis of rotation vector about which the box is rotating

CAMERA CONFIGURATION
--------------------------------------------------------------------------------
Image Resolution: 640 x 480 pixels
Focal Lengths: fx = 525.0, fy = 525.0 pixels
Principal Point: cx = 319.5, cy = 239.5 pixels
Notes: Assumed standard 640x480 depth camera parameters

ALGORITHM CONFIGURATION
--------------------------------------------------------------------------------
RANSAC Distance Threshold: 10 mm
RANSAC Iterations: 1000
Unique Normal Angle Threshold: 0.0°
Outlier Removal - Neighbors: 20
Outlier Removal - Std Ratio: 2.0

SUMMARY RESULTS
================================================================================
Unique Face Orientations Detected: 7

Normal Angle Statistics:
  Mean: 137.58°
  Std Dev: 15.74°

Visible Area Statistics:
  Mean: 5.8321 m²
  Std Dev: 8.1800 m²
  Min: 1.3689 m²
  Max: 25.8174 m²

ROTATION AXIS ESTIMATION
--------------------------------------------------------------------------------
Rotation Axis Direction (unit vector):
  X: +0.999290
  Y: -0.030846
  Z: -0.021643
Magnitude: 1.000000

PCA Explained Variances: [0.4704083062360805, 0.033089189399874284, 8.300566060152897e-05]

PER-FRAME RESULTS SUMMARY
================================================================================
Frame    Timestamp    Angle (°)    Area (m²)    Unique  
--------------------------------------------------------------------------------
0        1702944992.295 130.64       2.8020       YES     
1        1702944981.620 115.34       25.8174      YES     
2        1702944985.690 125.24       3.2486       YES     
3        1702944986.424 150.22       1.3689       YES     
4        1702944989.293 131.05       3.0738       YES     
5        1702944984.956 145.01       2.3767       YES     
6        1702944983.488 165.55       2.1370       YES     

================================================================================
END OF REPORT
================================================================================