================================================================================
CUBOID ROTATION ANALYSIS - ASSIGNMENT SUBMISSION REPORT
================================================================================

ASSIGNMENT INFORMATION
--------------------------------------------------------------------------------
Assignment: 10xConstruction - Cuboid Rotation Analysis
Author: Aravind Nagarajan
University: VIT
Date: 2025-10-19 18:26:01

TASK DESCRIPTION
--------------------------------------------------------------------------------
A 3D cuboidal box is rotating around its central axis. Using depth sensor data,
estimate the following:
1. Normal angle and visible area (m²) of the largest visible face at each timestamp
2. Axis of rotation vector about which the box is rotating

CAMERA CONFIGURATION
--------------------------------------------------------------------------------
Image Resolution: 640 x 480 pixels
Focal Lengths: fx = 525.0, fy = 525.0 pixels
Principal Point: cx = 319.5, cy = 239.5 pixels
Notes: Assumed standard 640x480 depth camera parameters

ALGORITHM CONFIGURATION
--------------------------------------------------------------------------------
RANSAC Distance Threshold: 10 mm
RANSAC Iterations: 1000
Unique Normal Angle Threshold: 5.0°
Outlier Removal - Neighbors: 20
Outlier Removal - Std Ratio: 2.0

SUMMARY RESULTS
================================================================================
Total Frames Processed: 9
Unique Face Orientations Detected: 3

Normal Angle Statistics:
  Mean: 130.12°
  Std Dev: 5.84°

Visible Area Statistics:
  Mean: 3.0020 m²
  Std Dev: 0.2426 m²
  Min: 2.3699 m²
  Max: 3.1774 m²

ROTATION AXIS ESTIMATION
--------------------------------------------------------------------------------
Rotation Axis Direction (unit vector):
  X: +0.999460
  Y: -0.032858
  Z: -0.000757
Magnitude: 1.000000

PCA Explained Variances: [0.7116202353076763, 0.014630626912895054, 1.136859691587913e-35]

PER-FRAME RESULTS SUMMARY
================================================================================
Frame    Timestamp    Angle (°)    Area (m²)    Unique  
--------------------------------------------------------------------------------
0        1702944989.293 130.97       3.0717       YES     
1        1702944992.295 130.39       2.8340       NO      
2        1702944984.956 145.16       2.3699       YES     
3        1702944985.690 125.74       3.1395       YES     
4        1702944989.293 130.87       3.0762       NO      
5        1702944985.690 125.60       3.1774       NO      
6        1702944989.293 130.90       3.0908       NO      
7        1702944985.690 125.54       3.1579       NO      
8        1702944985.690 125.90       3.1006       NO      

================================================================================
END OF REPORT
================================================================================