================================================================================
CUBOID ROTATION ANALYSIS - ASSIGNMENT SUBMISSION REPORT
================================================================================

ASSIGNMENT INFORMATION
--------------------------------------------------------------------------------
Assignment: 10xConstruction - Cuboid Rotation Analysis
Author: Aravind Nagarajan
University: VIT
Date: 2025-10-21 17:44:23

TASK DESCRIPTION
--------------------------------------------------------------------------------
A 3D cuboidal box is rotating around its central axis. Using depth sensor data,
estimate the following:
1. Normal angle and visible area (m²) of the largest visible face at each timestamp
2. Axis of rotation vector about which the box is rotating

CAMERA CONFIGURATION
--------------------------------------------------------------------------------
Image Resolution: 640 x 480 pixels
Focal Lengths: fx = 525.0, fy = 525.0 pixels
Principal Point: cx = 319.5, cy = 239.5 pixels
Notes: Assumed standard 640x480 depth camera parameters

ALGORITHM CONFIGURATION
--------------------------------------------------------------------------------
RANSAC Distance Threshold: 10 mm
RANSAC Iterations: 1000
Unique Normal Angle Threshold: 0.0°
Outlier Removal - Neighbors: 20
Outlier Removal - Std Ratio: 2.0

SUMMARY RESULTS
================================================================================
Unique Face Orientations Detected: 7

Normal Angle Statistics:
  Mean: 138.11°
  Std Dev: 15.42°

Visible Area Statistics:
  Mean: 1.4635 m²
  Std Dev: 0.2238 m²
  Min: 1.2287 m²
  Max: 1.8212 m²

ROTATION AXIS ESTIMATION
--------------------------------------------------------------------------------
Rotation Axis Direction (unit vector):
  X: +0.999171
  Y: -0.030590
  Z: -0.026866
Magnitude: 1.000000

PCA Explained Variances: [0.27688283908600386, 0.019043409756948296, 0.00011908218486944696]

PER-FRAME RESULTS SUMMARY
================================================================================
Frame    Timestamp    Angle (°)    Area (m²)    Unique  
--------------------------------------------------------------------------------
0        1702944992.295 131.29       1.2287       YES     
1        1702944984.956 145.21       1.7187       YES     
2        1702944985.690 128.74       1.2958       YES     
3        1702944986.424 149.93       1.3270       YES     
4        1702944989.293 130.93       1.8212       YES     
5        1702944981.620 115.06       1.2638       YES     
6        1702944983.488 165.61       1.5893       YES     

================================================================================
END OF REPORT
================================================================================